<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.78.2" />


<title>Constant Relative Risk Aversion - gexel&#39;s blog</title>
<meta property="og:title" content="Constant Relative Risk Aversion - gexel&#39;s blog">


  <link href='https://gexel.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/gexel/">GitHub</a></li>
    
    <li><a href="/about/">Sobre mim</a></li>
    
    <li><a href="https://twitter.com/g_exel">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Constant Relative Risk Aversion</h1>

    
    <span class="article-date">2020-11-23</span>
    

    <div class="article-content">
      
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>


<div id="crra" class="section level2">
<h2>CRRA</h2>
<p>Esta é a definição da medida <span class="math inline">\(\sigma(c)\)</span> de <em>Relative Risk Aversion</em>:</p>
<p><span class="math display">\[
\sigma(c) := - c \frac{U&#39;&#39;(c)}{U&#39;(c)}
\]</span></p>
<p>Existe alguma especificação da função de utilidade <span class="math inline">\(U: \mathbb{R}_+ \rightarrow \mathbb{R}_+\)</span> tal que a medida de <em>R.R.A.</em> seja constante (independente de c)? Para que isso seja verdade, deve valer a equação:</p>
<p><span class="math display">\[
\sigma \equiv - c \frac{U&#39;&#39;(c)}{U&#39;(c)}
\]</span></p>
<p>Talvez você já esteja familiarizado com a função de <em>Constant Relative Risk Aversion</em>. Contudo, ao invés de simplesmente lembrar da forma funcional e verificar se a equação acima é verdadeira, podemos entender a equação acima como uma equação diferencial e resolvê-la.</p>
<p>Para facilitar, defina <span class="math inline">\(f(c) = U&#39;(c)\)</span>.</p>
<p><span class="math display">\[
\sigma = - c \frac{f&#39;(c)}{f(c)}
\]</span></p>
<p>Observe que <span class="math inline">\(\frac{f&#39;(c)}{f(c)} = ln(f(c))&#39;\)</span></p>
<p>Para ver isto, faça o caminho contrário usando a regra da cadeia:
<span class="math display">\[
(g \circ h)&#39;(x) = g&#39;(h(x))h&#39;(x)
\]</span>
<span class="math display">\[
ln(f(c))&#39; = \frac{1}{f(c)} \cdot f&#39;(c) = \frac{f&#39;(c)}{f(c)}
\]</span></p>
<p><span class="math display">\[
ln(f(c))&#39; = - \frac{\sigma}{c}
\]</span></p>
<p>Integrar de ambos os lados:</p>
<p><span class="math display">\[
\int ln(f(c))&#39; = ln(f(c)) = \int - \frac{\sigma}{c} = - \sigma \int \frac{1}{c} = - \sigma ln(c) + k_1
\]</span></p>
<p>Ficamos com</p>
<p><span class="math display">\[\begin{align*}
    ln(f(c)) + k_2 &amp;=  - \sigma ln(c) + k_1 &amp; \text{faça  } k_1 - k_2 = k_3 \\
    e^{ln(f(c))} &amp;= e^{- \sigma ln(c) + k_3} \\
    f(c) &amp;= e^{- \sigma ln(c)} \cdot e^{k_3} &amp; \text{faça  } e^{k_3} = k \\
    &amp;= k \cdot e^{ln(c)^{-\sigma}} \\
    &amp;= k \cdot (e^{ln(c)})^{-\sigma} \\
    &amp;= k \cdot c^{-\sigma}
\end{align*}\]</span></p>
<p>Faça <span class="math inline">\(k=1\)</span> e substitua de volta <span class="math inline">\(f(c) = U&#39;(c)\)</span>:</p>
<p><span class="math display">\[
U&#39;(c) = c^{-\sigma}
\]</span></p>
<p>Pelo Teorema Fundamental do Cálculo</p>
<p><span class="math display">\[\begin{align*}
    U(c) &amp;= \int^c_1 t^{-\sigma} dt \\
    &amp;= \frac{t^{1-\sigma}}{1 - \sigma} \Bigr\rvert^c_1 = \frac{c^{1-\sigma}}{1 - \sigma} - \frac{1}{1 - \sigma} &amp; \text{para } \sigma \neq 1\\
    &amp;= \frac{c^{1-\sigma}-1}{1 - \sigma} 
\end{align*}\]</span></p>
<p>Para <span class="math inline">\(\sigma = 1\)</span></p>
<p><span class="math display">\[\begin{align*}
    U(c) &amp;= \int^c_1 t^{-1} dt = \int^c_1 \frac{1}{t} dt \\
    &amp;= ln(c)
\end{align*}\]</span></p>
<p>A resposta é, portanto:</p>
<p><span class="math display">\[
  U(c) =
  \begin{cases}
    \frac{c^{1-\sigma}-1}{1 - \sigma} &amp; \text{se }  \sigma \neq 1\\
    ln(c) &amp; \text{se } \sigma = 1
  \end{cases}
\]</span></p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

