<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.78.2" />


<title>Maximização do Bem Estar - gexel&#39;s blog</title>
<meta property="og:title" content="Maximização do Bem Estar - gexel&#39;s blog">


  <link href='https://gexel.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/gexel/">GitHub</a></li>
    
    <li><a href="/monitoria/">Monitoria Estat. II</a></li>
    
    <li><a href="/about/">Sobre mim</a></li>
    
    <li><a href="https://twitter.com/g_exel">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Maximização do Bem Estar</h1>

    
    <span class="article-date">2020-12-13</span>
    

    <div class="article-content">
      
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>


<div id="o-sistema-de-equações-diferenciais" class="section level1">
<h1>O sistema de Equações Diferenciais</h1>
<p>Como visto no documento <strong>Sobre a atividade 2-4</strong>, a especificação do Nathan para a função utilidade da <em>Questão 4</em> da <em>Semana 2</em> resulta no sistema de equações diferenciais:</p>
<p><span class="math display">\[\begin{align}
  
  L&#39; &amp;= \frac{(1-L)\sqrt{L}}{2\sqrt{K}} \\
  K&#39; &amp;= \frac{(3L-1)\sqrt{K}}{2\sqrt{L}}

\end{align}\]</span></p>
<p>Que pode ser resolvido numericamente por um algoritmo iterativo simples:</p>
<p>Primeiro definimos a função que calcula as variações <span class="math inline">\(dL\)</span> e <span class="math inline">\(dK\)</span> a partir dos valores instantâneos de <span class="math inline">\(L(t)\)</span> e <span class="math inline">\(K(t)\)</span>:</p>
<pre class="r"><code>step &lt;- function(L, K){
  dL = ((1-L)*sqrt(L))/(2*sqrt(K))
  dK = ((3L-1)*sqrt(K))/(2*sqrt(L))
  return(c(dL, dK))
}</code></pre>
<p>Depois, podemos definir o processo iterativo de calcular as trajetórias <span class="math inline">\(L(t)\)</span> e <span class="math inline">\(K(t)\)</span>.</p>
<pre class="r"><code>iterate &lt;- function(L0, K0) {
  N = 2000
  
  Lvals &lt;- c(L0)
  Kvals &lt;- c(L0)
  
  delta &lt;- 0.01
  for (i in 1:N){
    dep &lt;- step(tail(Lvals,1), tail(Kvals,1))*delta
    Lvals &lt;- c(Lvals, tail(Lvals,1) + dep[1])
    Kvals &lt;- c(Kvals, tail(Kvals,1) + dep[2])
  }
  return(matrix(c(Lvals, Kvals), byrow = FALSE, ncol = 2))
}</code></pre>
<p>Encontramos dez trajetórias de <span class="math inline">\(L(t)\)</span> para diferentes valores de <span class="math inline">\(L_0\)</span> e <span class="math inline">\(K_0\)</span>.</p>
<p><img src="index_files/figure-html/simul%20L-1.png" width="672" /></p>
<p>E, para <span class="math inline">\(K(t)\)</span>, fazemos o mesmo:</p>
<p><img src="index_files/figure-html/simul%20K-1.png" width="672" /></p>
<p>Podemos ver que estas soluções são bem comportadas de acordo com o que esperamos de funções que descrevem trajetórias de trabalho e de capital. Perceba que o trabalho (<span class="math inline">\(L(t)\)</span>) é sempre limitado superiormente por 1, como exigido pela teoria, enquanto que o capital (<span class="math inline">\(K(t)\)</span>) consegue crescer idenfinidamente.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

